# Automatic updates
rhbase_automatic_updates: true

rhbase_updates_type: default
rhbase_updates_random_sleep: 360
rhbase_updates_download: true
rhbase_updates_apply: true
rhbase_updates_message: true
rhbase_updates_emit_via: stdio
rhbase_updates_email_from: root
rhbase_updates_email_to: root
rhbase_updates_email_host: localhost
rhbase_updates_debuglevel: 0