---
truenas:
  children:
    jd_truenas:
      hosts:
        jd-truenas-01.linds.com.au:
      vars:
        hostname: jd-truenas-01.linds.com.au
    linds_truenas:
      hosts:
        linds-truenas-01.linds.com.au:
      vars:
        hostname: linds-truenas-01.linds.com.au
