- name: Set Firewall
  vyos.vyos.vyos_config:
    lines:
      - set firewall ipv4 input filter default-action accept 
      # IPSEC Mobile
      - set firewall ipv4 input filter rule 3 action accept
      - set firewall ipv4 input filter rule 3 destination port 500,4500
      - set firewall ipv4 input filter rule 3 protocol tcp_udp
      - set firewall ipv4 input filter rule 3 log enable
      - set firewall ipv4 input filter rule 3 inbound-interface name "{{ wan_interface }}"
      #SSH
      - set firewall ipv4 input filter rule 4 action accept
      - set firewall ipv4 input filter rule 4 destination port 22
      - set firewall ipv4 input filter rule 4 protocol tcp
      - set firewall ipv4 input filter rule 4 source group network-group LAN-Addresses
      - set firewall ipv4 input filter rule 4 log enable
      #Plex
      - set firewall ipv4 input filter rule 5 action accept
      - set firewall ipv4 input filter rule 5 destination port 32400
      - set firewall ipv4 input filter rule 5 protocol tcp_udp
      - set firewall ipv4 input filter rule 5 inbound-interface name "{{ wan_interface }}"
      - set firewall ipv4 input filter rule 5 log enable

      #DNS
      - set firewall ipv4 input filter rule 9 action accept
      - set firewall ipv4 input filter rule 9 destination port 53
      - set firewall ipv4 input filter rule 9 protocol tcp_udp
      - set firewall ipv4 input filter rule 9 log enable
      - set firewall ipv4 input filter rule 9 source group network-group LAN-Addresses

      #SNMP
      - set firewall ipv4 input filter rule 10 action accept
      - set firewall ipv4 input filter rule 10 destination port 161
      - set firewall ipv4 input filter rule 10 protocol udp
      - set firewall ipv4 input filter rule 10 log enable
      - set firewall ipv4 input filter rule 10 source group network-group LAN-Addresses

      #NTP
      - set firewall ipv4 input filter rule 11 action accept
      - set firewall ipv4 input filter rule 11 destination port 123
      - set firewall ipv4 input filter rule 11 protocol udp
      - set firewall ipv4 input filter rule 11 log enable
      - set firewall ipv4 input filter rule 11 source group network-group LAN-Addresses

    save: true
