rhbase_package_manager: yum
rhbase_package_manager_configuration: /etc/yum.conf

rhbase_updates_packages:
  - yum-cron
rhbase_updates_service: yum-cron
rhbase_updates_config:
  - yum-cron.conf
  - yum-cron-hourly.conf