---
- name: Install Kubernetes
  hosts: kubernetes
  remote_user: root
  roles:
  - kubernetes
  - common
  - role: robertdebock.autofs
    vars:
      bootstrap_user: root
# - hosts: all
#   tasks:
#   - debug:
#       var: ansible_facts